<!DOCTYPE html>
<html lang="en">
<head>
    <title>CYBER SECURITY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styleSE.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="loader"></div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" id="logo"class="active">IT INFINITY</a>
        <div class="topnav-right">
            <a href="SE.html">SOFTWARE ENGINEERING</a>
            <a href="Cyber.html">CYBER SECURITY</a>
            <a href="CS.html">COMPUTER SCIENCE</a>
            <a href="AI.html">ARTIFICIAL INTELLIGENCE</a>
            <a href="WEB.html">WEB</a>
            <a href="MIX.html">MIX</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
<div>
  <img src="Images\Cyber security.png" class="bgImg">
<div class="container">
  <h1 class="hidden">Cyber security</h1>
    <p class="hidden">Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks. It's also known as information technology security or electronic information security. The term applies in a variety of contexts, from business to mobile computing, and can be divided into a few common categories.</p>
    <p class="hidden">Network security is the practice of securing a computer network from intruders, whether targeted attackers or opportunistic malware.</p>
    <p class="hidden">Application security focuses on keeping software and devices free of threats. A compromised application could provide access to the data its designed to protect. Successful security begins in the design stage, well before a program or device is deployed.</p>
    <p class="hidden">Information security protects the integrity and privacy of data, both in storage and in transit.</p>
    <p class="hidden">Operational security includes the processes and decisions for handling and protecting data assets. The permissions users have when accessing a network and the procedures that determine how and where data may be stored or shared all fall under this umbrella.</p>
    <p class="hidden">Disaster recovery and business continuity define how an organization responds to a cyber-security incident or any other event that causes the loss of operations or data. Disaster recovery policies dictate how the organization restores its operations and information to return to the same operating capacity as before the event. Business continuity is the plan the organization falls back on while trying to operate without certain resources.</p>
    <p class="hidden">End-user education addresses the most unpredictable cyber-security factor: people. Anyone can accidentally introduce a virus to an otherwise secure system by failing to follow good security practices. Teaching users to delete suspicious email attachments, not plug in unidentified USB drives, and various other important lessons is crucial for the security of any organization.</p>

    <h3 class="hidden">Cyber security career paths</h3>
    <p class="hidden">Cyber security is a broad field, and there are many career paths that you can take. Here are some of the most common:</p>
    <ul class="hidden">
        <li>Security Analyst</li>
        <li>Security Engineer</li>
        <li>Security Architect</li>
        <li>Security Administrator</li>
        <li>Security Software Developer</li>
        <li>Security Consultant</li>
        <li>Incident Responder</li>
    </ul>

    <h3 class="hidden"> Cyber security courses</h3>
        <ul class="cards" >
            <li class="hidden">
              <a href="https://www.youtube.com/playlist?list=PLSQJplc69RZP1UIOkfGHaT990onj5s0ew" class="card">
                <img src="Images/information security.jpg" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                    <div class="card__header-text">
                      <h3 class="card__title">Information Security Fundamentals</h3>   
                      <span class="card__status">Beginner</span>
                    </div>
                  </div>
                  <p class="card__description">Information security fundamentals involve protecting digital information through many measures.</p>
                </div>
              </a>      
            </li>

            <li class="hidden">
              <a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRgJU3EsOYDTW7m6SUmW6kII" class="card">
                <img src="Images/cyber crime.jpg" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                    <div class="card__header-text">
                      <h3 class="card__title">Cryptography & Network Security</h3>  
                      <span class="card__status">Beginner</span>
                    </div>
                  </div>
                  <p class="card__description">Cryptography and network security focus on securing communication channels and data transmission through encryption, authentication, and secure protocols.</p>
                </div>
              </a>
            </li>

            <li class="hidden">
                <a href="https://www.youtube.com/watch?v=qiQR5rTSshw" class="card">
                  <img src="Images/networks.jpg" class="card__image" alt="" />
                  <div class="card__overlay">
                    <div class="card__header">
                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                      <div class="card__header-text">
                        <h3 class="card__title">Computer Networking Course</h3>  
                        <span class="card__status">Beginner</span>
                      </div>
                    </div>
                    <p class="card__description">computer networking covers the principles and technologies used to facilitate communication and data exchange</p>
                  </div>
                </a>
              </li>
              
              <li class="hidden">
                <a href="https://www.youtube.com/watch?v=FGdiSJakIS4&list=PLQIXaoKWER84rsnx72tYwKDyz_isF69RR" class="card">
                  <img src="Images/cyber python.jpg" class="card__image" alt="" />
                  <div class="card__overlay">
                    <div class="card__header">
                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                      <div class="card__header-text">
                        <h3 class="card__title">python security</h3>  
                        <span class="card__status">Beginner</span>
                      </div>
                    </div>
                    <p class="card__description">
                      Python security involves implementing best practices and tools to mitigate vulnerabilities and protect Python-based applications from potential threats and attacks.</p>
                  </div>
                </a>
              </li>
              <li class="hidden">
                <a href="https://www.youtube.com/watch?v=lZAoFs75_cs" class="card">
                  <img src="Images/linux.jpg" class="card__image" alt="" />
                  <div class="card__overlay">
                    <div class="card__header">
                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                      <div class="card__header-text">
                        <h3 class="card__title">Linux for Ethical Hackers</h3>  
                        <span class="card__status">intermediate </span>
                      </div>
                    </div>
                    <p class="card__description">Linux for Ethical Hackers provides a platform for ethical hackers to utilize powerful open-source tools and distributions tailored for penetration testing, security analysis, and digital forensics.</p>
                  </div>
                </a>
              </li>
              <li class="hidden">
                <a href="https://www.youtube.com/watch?v=DTfxMPig8Cg&list=PLz-nC3WLawJpPmVUga1yPT1zWRraDvpw4" class="card">
                  <img src="Images/wireless.jpg" class="card__image" alt="" />
                  <div class="card__overlay">
                    <div class="card__header">
                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                      <div class="card__header-text">
                        <h3 class="card__title">Overview of CWNA Certified Wireless Network Administrator</h3>  
                        <span class="card__status">intermediate</span>
                      </div>
                    </div>
                    <p class="card__description">The CWNA certification validates the professional network engineer’s ability to install, configure, and operate an enterprise wireless network.</p>
                  </div>
                </a>
              </li>
              <li class="hidden">
                <a href="https://www.youtube.com/watch?v=zIWGjkr0ENE" class="card">
                  <img src="Images/networks security.jpg" class="card__image" alt="" />
                  <div class="card__overlay">
                    <div class="card__header">
                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                      <div class="card__header-text">
                        <h3 class="card__title">Network Security Engineer </h3>  
                        <span class="card__status">advanced</span>
                      </div>
                    </div>
                    <p class="card__description">From building a robust foundation with networking basics tailored for beginners, to unraveling the mysteries of Ethernet and deconstructing various network topologies. </p>
                  </div>
                </a>
              </li>
         
              <li class="hidden">
                <a href="https://www.youtube.com/watch?v=OHzRwBdDXBY" class="card">
                  <img src="Images/0.1.jpeg" class="card__image" alt="" />
                  <div class="card__overlay">
                    <div class="card__header">
                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                      <div class="card__header-text">
                        <h3 class="card__title">Learn CHFI V10 online</h3>  
                        <span class="card__status">advanced</span>
                      </div>
                    </div>
                    <p class="card__description">
                      The CHFI V10 (Computer Hacking Forensic Investigator) certification teaches digital forensics techniques and methodologies for investigating cybercrimes and analyzing digital evidence.</p>
                  </div>
                </a>
              </li>
        </ul>
</div>
</div>
    
    <script src="JS/se.js"></script>
</body>
</html>
